[
    { "keys": ["keypad_enter"], "command": "insert", "args": {"characters": "\n"} },
    // { "keys": ["keypad_enter"], "command": "commit_completion", "context":
    //     [
    //         { "key": "auto_complete_visible", "operator": "equal", "operand": true }
    //     ]
    // },
    // { "keys": ["keypad_enter"], "command": "commit_completion", "context":
    //     [
    //         { "key": "auto_complete_visible", "operator": "equal", "operand": false }
    //     ]
    // },
    // { "keys": ["keypad_enter"], "command": "insert", "args": {"characters": "\n"}, "context":
    //     [
    //         { "key": "auto_complete_visible", "operator": "equal", "operand": false },
    //         { "key": "setting.auto_indent", "operator": "equal", "operand": true },
    //         { "key": "preceding_text", "operator": "regex_contains", "operand": "\n$", "match_all": true }
    //     ]
    // },
    // { "keys": ["keypad_enter"], "command": "commit_completion" },
    { "keys": ["keypad_enter"], "command": "select", "context":
        [
            { "key": "overlay_has_focus", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["alt+down"], "command": "move_to", "args": {"to": "eof", "extend": false} },
    { "keys": ["alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["shift+alt+up"], "command": "move_to", "args": {"to": "bof", "extend": true} },
    { "keys": ["shift+alt+down"], "command": "move_to", "args": {"to": "eof", "extend": true} },
    { "keys": ["shift+alt+right"], "command": "move_to", "args": {"to": "eol", "extend": true} },
    { "keys": ["shift+alt+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },
    { "keys": ["alt+up"], "command": "move_to", "args": {"to": "bof", "extend": false} },

   
    { "keys": ["alt"], "command": "noop" },
    { "keys": ["ctrl+shift+x"], "command": "fast_olympic_coding_hook" },

    // { "keys": ["ctrl+v"], "command": "paste_and_indent" },
    // Open a terminal tab at current file directory
    {
        "keys": ["ctrl+b"], "command": "terminus_open", "args": {
            "cwd": "${file_path:${folder}}"
        }
    },
]

